.profileContainer {
  background-image: url('https://assets.ccbp.in/frontend/react-js/profile-bg.png');
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 18px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}
.profileImage {
  width: 50px;
}
.nameText {
  font-family: 'Roboto';
  font-size: 18px;
  font-weight: 500;
  color: #6366f1;
}
.shortBioText {
  font-family: 'Roboto';
  font-size: 15px;
  color: #202020;
  margin: 0px;
  margin-bottom: 10px;
}
.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
}
.failureContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
}
.retryButton {
  background-color: #4f46e5;
  color: #ffffff;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 7px;
  padding-bottom: 7px;
  font-size: 14px;
  font-family: 'Roboto';
  cursor: pointer;
  outline: none;
  border-width: 0px;
  border-radius: 4px;
}
