.notFoundContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  height: 100vh;
  padding: 15px;
}
.notFoundImage {
  width: 250px;
}
.notFoundText {
  font-family: 'Roboto';
  font-size: 19px;
  color: #ffffff;
  font-weight: 500;
  padding-top: 18px;
  text-align: center;
  padding-bottom: 8px;
}
.notFoundDesc {
  font-family: 'Roboto';
  font-size: 16px;
  color: #cbd5e1;
  text-align: center;
  margin: 0px;
}

@media screen and (min-width: 768px) {
  .notFoundImage {
    width: 370px;
  }
  .notFoundText {
    font-size: 30px;
  }
  .notFoundDesc {
    font-size: 18px;
  }
}
